# 2.a.1.MyPlatDiary.BrandanJones

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/janus/a2a1myplatdiarybrandanjones/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janus/a2a1myplatdiarybrandanjones/: MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/com/janus/a2a1myplatdiarybrandanjones/dao/: ILocalPlantDAO.kt  IPlantDAO.kt  PlantDatabase.kt
app/src/main/java/com/janus/a2a1myplatdiarybrandanjones/dto/: LocationDetails.kt  Photo.kt  Plant.kt  PlantEvent.kt  Specimen.kt
app/src/main/java/com/janus/a2a1myplatdiarybrandanjones/service/: PlantService.kt
app/src/main/java/com/janus/a2a1myplatdiarybrandanjones/ui/main/: ApplicationViewModel.kt  DiaryFragment.kt  DiaryMapsFragment.kt  EventFragment.kt  EventViewModel.kt  LocationViewModel.kt  LocationliveData.kt  MainFragment.kt  MainViewModel.kt  NotificationReceiver.kt
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_forward_arrow.xml
app/src/main/res/layout/: event_fragment.xml  fragment_diary_maps.xml  main_fragment.xml  rowlayout.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/janus/a2a1myplatdiarybrandanjones/: ExampleUnitTest.kt  PlantDataIntegrationTest.kt  PlantDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
